<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-Na-Xr4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eed-Xy-01z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-Xi-NJj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BDY-qt-IW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SDW-FD-qeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-W7-zj7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PrR-7V-lyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3Nu-Xg-ArE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-5J-0Zk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Xzg-xU-83g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NXZ-nm-MGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-sU-20l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9gH-Cw-TCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-Za-xM1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="py8-3K-lYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-JJ-8iH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4qw-jw-B7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-y7-tuK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Cr6-ai-mXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-vz-oPZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="pXw-vM-91r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-W0-duF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fpc-FL-tRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-ay-Cfo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Jr4-Fp-QDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-YV-OAg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="OYK-Bq-HK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-ta-OhS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="FhP-wO-oFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-pV-8L7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bOS-T8-Wvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-EJ-ZQd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="YDY-Xf-lSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A52-xz-87L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Y46-eO-Il4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnS-vz-oPZ" firstAttribute="leading" secondItem="WNb-W0-duF" secondAttribute="leading" type="default" id="0ko-kk-uKc"/>
                            <constraint firstItem="A52-xz-87L" firstAttribute="top" secondItem="NTR-ay-Cfo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ea-CS-9mu"/>
                            <constraint firstItem="A52-xz-87L" firstAttribute="baseline" secondItem="6OT-EJ-ZQd" secondAttribute="baseline" type="default" id="6TX-dv-OTO"/>
                            <constraint firstAttribute="trailing" secondItem="VUD-Na-Xr4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6jU-aY-Wyr"/>
                            <constraint firstItem="bmI-Xi-NJj" firstAttribute="top" secondItem="VUD-Na-Xr4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="797-Bm-aCd"/>
                            <constraint firstItem="lml-Za-xM1" firstAttribute="leading" secondItem="Qxy-W7-zj7" secondAttribute="leading" type="default" id="7Y0-SB-jkI"/>
                            <constraint firstAttribute="trailing" secondItem="KKD-ta-OhS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Ns-CY-vS4"/>
                            <constraint firstItem="KKD-ta-OhS" firstAttribute="top" secondItem="S9l-YV-OAg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Zd-Qc-VRk"/>
                            <constraint firstItem="VUD-Na-Xr4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bki-Pf-xmQ"/>
                            <constraint firstItem="lml-Za-xM1" firstAttribute="leading" secondItem="TnF-sU-20l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BsY-5a-BSE"/>
                            <constraint firstItem="bmI-Xi-NJj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CoN-Mf-j9O"/>
                            <constraint firstItem="Qxy-W7-zj7" firstAttribute="baseline" secondItem="bmI-Xi-NJj" secondAttribute="baseline" type="default" id="DLR-w9-5f4"/>
                            <constraint firstItem="TnF-sU-20l" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I0Y-e2-Ccs"/>
                            <constraint firstAttribute="trailing" secondItem="S9l-YV-OAg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ItE-0g-FAq"/>
                            <constraint firstItem="KKD-ta-OhS" firstAttribute="leading" secondItem="mvq-JJ-8iH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KJy-Xx-cXW"/>
                            <constraint firstItem="TnF-sU-20l" firstAttribute="baseline" secondItem="lml-Za-xM1" secondAttribute="baseline" type="default" id="KhE-ys-Gbq"/>
                            <constraint firstItem="S9l-YV-OAg" firstAttribute="top" secondItem="VUD-Na-Xr4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LlA-l2-0fk"/>
                            <constraint firstItem="8qq-5J-0Zk" firstAttribute="leading" secondItem="Qxy-W7-zj7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mmt-K7-HjP"/>
                            <constraint firstItem="rXR-pV-8L7" firstAttribute="leading" secondItem="NTR-ay-Cfo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q3x-Yu-12Y"/>
                            <constraint firstItem="mvq-JJ-8iH" firstAttribute="leading" secondItem="8qq-5J-0Zk" secondAttribute="leading" type="default" id="R8n-tk-nVU"/>
                            <constraint firstItem="Mri-y7-tuK" firstAttribute="top" secondItem="TnF-sU-20l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ry6-NZ-wAS"/>
                            <constraint firstItem="A52-xz-87L" firstAttribute="leading" secondItem="bnS-vz-oPZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SEQ-oo-MeD"/>
                            <constraint firstItem="TnF-sU-20l" firstAttribute="top" secondItem="bmI-Xi-NJj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TBX-wz-QXK"/>
                            <constraint firstItem="8qq-5J-0Zk" firstAttribute="baseline" secondItem="Qxy-W7-zj7" secondAttribute="baseline" type="default" id="TTJ-S0-EuW"/>
                            <constraint firstItem="bnS-vz-oPZ" firstAttribute="top" secondItem="WNb-W0-duF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TZt-ui-e5Y"/>
                            <constraint firstItem="NTR-ay-Cfo" firstAttribute="leading" secondItem="WNb-W0-duF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wlw-Wa-y5b"/>
                            <constraint firstItem="Mri-y7-tuK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y9J-ni-9ca"/>
                            <constraint firstItem="NTR-ay-Cfo" firstAttribute="baseline" secondItem="WNb-W0-duF" secondAttribute="baseline" type="default" id="ZmK-4B-16E"/>
                            <constraint firstItem="NTR-ay-Cfo" firstAttribute="leading" secondItem="mvq-JJ-8iH" secondAttribute="leading" type="default" id="ZrX-Cp-YR5"/>
                            <constraint firstItem="rXR-pV-8L7" firstAttribute="top" secondItem="KKD-ta-OhS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bGL-ko-q0G"/>
                            <constraint firstItem="lml-Za-xM1" firstAttribute="baseline" secondItem="mvq-JJ-8iH" secondAttribute="baseline" type="default" id="d0D-rw-G4I"/>
                            <constraint firstItem="Qxy-W7-zj7" firstAttribute="leading" secondItem="bmI-Xi-NJj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eKg-vS-dvG"/>
                            <constraint firstItem="rXR-pV-8L7" firstAttribute="leading" secondItem="KKD-ta-OhS" secondAttribute="leading" type="default" id="ffB-x2-xRu"/>
                            <constraint firstItem="A52-xz-87L" firstAttribute="leading" secondItem="NTR-ay-Cfo" secondAttribute="leading" type="default" id="gib-h1-7LC"/>
                            <constraint firstAttribute="trailing" secondItem="6OT-EJ-ZQd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i5J-Vm-Y2f"/>
                            <constraint firstItem="WNb-W0-duF" firstAttribute="leading" secondItem="Mri-y7-tuK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lbD-L4-YVO"/>
                            <constraint firstItem="6OT-EJ-ZQd" firstAttribute="leading" secondItem="A52-xz-87L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lw6-vy-FYb"/>
                            <constraint firstItem="S9l-YV-OAg" firstAttribute="leading" secondItem="8qq-5J-0Zk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mXB-mL-4BF"/>
                            <constraint firstItem="KKD-ta-OhS" firstAttribute="leading" secondItem="S9l-YV-OAg" secondAttribute="leading" type="default" id="oKo-VM-FqX"/>
                            <constraint firstItem="VUD-Na-Xr4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tGG-hR-U2J"/>
                            <constraint firstItem="WNb-W0-duF" firstAttribute="baseline" secondItem="Mri-y7-tuK" secondAttribute="baseline" type="default" id="vbq-yg-1Xz"/>
                            <constraint firstItem="WNb-W0-duF" firstAttribute="leading" secondItem="lml-Za-xM1" secondAttribute="leading" type="default" id="yAG-Wm-QXk"/>
                            <constraint firstItem="mvq-JJ-8iH" firstAttribute="leading" secondItem="lml-Za-xM1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yVY-gZ-Thu"/>
                            <constraint firstAttribute="trailing" secondItem="rXR-pV-8L7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yxd-uw-aeT"/>
                            <constraint firstItem="6OT-EJ-ZQd" firstAttribute="leading" secondItem="rXR-pV-8L7" secondAttribute="leading" type="default" id="zav-RU-Njd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VUD-Na-Xr4" id="Kdo-r6-MgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="48"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>